spring.datasource.url=jdbc:mysql://localhost:3306/url?autoReconnect=true&useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=gksals49
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization: true
spring.jpa.properties.hibernate.highlight_sql=true

# ??(??)
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# ??(??, ????)
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# hibernate
# mysql ??
spring.jpa.database=mysql
# Local ????? ????
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

## Database
#DATABASE_PORT=3306
#DATABASE_NAME=url
#DATABASE_USER_NAME=admin
#DATABASE_PASSWORD=gksals49%)
#DATABASE_HOST=roadgram.cmkkzts9zebx.ap-northeast-2.rds.amazonaws.com
#DATABASE_TYPE =mysql
#
## Recaptcha
#RECAPTCHA_SECRET =6LfC3xYlAAAAAE2VVgOIDqPedTUwuSHpJ0W7SNcq
#RECAPTCHA_VERIFY_URL =https://www.google.com/recaptcha/api/siteverify
#

# Server
# localhost
SERVER_HOST = localhost:8080

# EC2
#SERVER_HOST = https://shortener.shop
SERVER_PORT = 8080